<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MakeOtoTemp module &mdash; MakeOtoTemp 1.0.0 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Oto module" href="Oto.html" />
    <link rel="prev" title="Welcome to MakeOtoTemp&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MakeOtoTemp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MakeOtoTemp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oto.html">Oto module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preset.html">Preset module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MakeOtoTemp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>MakeOtoTemp module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MakeOtoTemp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MakeOtoTemp">
<span id="makeototemp-module"></span><h1>MakeOtoTemp module<a class="headerlink" href="#module-MakeOtoTemp" title="このヘッドラインへのパーマリンク"></a></h1>
<div class="line-block">
<div class="line">MakeOtoTemp</div>
<div class="line">プリセットファイルに基づいて原音設定のテンプレートを作成します。</div>
<div class="line">プリセットファイルが存在しない場合、デフォルトのプリセットファイルが生成されます。</div>
</div>
<p class="rubric">サンプル</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">MakeOtoTemp</span> <span class="n">input_path</span> <span class="p">[</span><span class="o">--</span><span class="n">preset</span> <span class="n">preset_path</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">oto</span> <span class="n">oto_path</span><span class="p">]</span>
</pre></div>
</div>
<dl class="field-list">
<dt class="field-odd">param input_path</dt>
<dd class="field-odd"><p>以下のいずれかのパス</p>
<ul class="simple">
<li><p>cp932でエンコードされたテキストファイル</p></li>
<li><p>utf-8でエンコードされたテキストファイル</p></li>
<li><p>wavファイルを含むディレクトリ</p></li>
</ul>
<p>テキストファイルの場合、1行を1ファイル名として読み込みます。</p>
</dd>
<dt class="field-even">type input_path</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param preset_path</dt>
<dd class="field-odd"><p>使用するプリセットファイルのパス</p>
</dd>
<dt class="field-even">type preset_path</dt>
<dd class="field-even"><p>str, default &quot;mkototemp.ini&quot;</p>
</dd>
<dt class="field-odd">param oto_path</dt>
<dd class="field-odd"><p>出力される原音設定ファイルのパス</p>
</dd>
<dt class="field-even">type oto_path</dt>
<dd class="field-even"><p>str, default &quot;oto.ini&quot;</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MakeOtoTemp.</span></span><span class="sig-name descname"><span class="pre">MakeOtoTemp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mkototemp.ini'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>プリセットファイルに基づいて原音設定のテンプレートを作成します。</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp.input">
<span class="sig-name descname"><span class="pre">input</span></span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp.input" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">入力ファイルのパス</div>
<div class="line">テキストファイルの場合、その各行を</div>
<div class="line">ディレクトリの場合、その中にあるwavファイルの名前を</div>
<div class="line">reclistとして取り込む。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp.reclist">
<span class="sig-name descname"><span class="pre">reclist</span></span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp.reclist" title="この定義へのパーマリンク"></a></dt>
<dd><p>録音リストのファイル名文字列のリスト</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp.oto">
<span class="sig-name descname"><span class="pre">oto</span></span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp.oto" title="この定義へのパーマリンク"></a></dt>
<dd><p>出力する原音設定ファイル</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of Oto.Oto</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp.preset">
<span class="sig-name descname"><span class="pre">preset</span></span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp.preset" title="この定義へのパーマリンク"></a></dt>
<dd><p>このプロジェクトの設定ファイル</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Preset.html#Preset.Preset" title="Preset.Preset">Preset.Preset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp.MakeOtoParam">
<span class="sig-name descname"><span class="pre">MakeOtoParam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp.MakeOtoParam" title="この定義へのパーマリンク"></a></dt>
<dd><p>self._presetとself._reclistに基づいて、原音設定データを作成する。</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp.length">
<span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp.length" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">収録tempoの4分音符1つ分の長さ(ms)</div>
<div class="line">length = 60 / self._preset.tempo * 1000</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp.pre">
<span class="sig-name descname"><span class="pre">pre</span></span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp.pre" title="この定義へのパーマリンク"></a></dt>
<dd><p>lengthの1/2の長さ(ms)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp.offset" title="この定義へのパーマリンク"></a></dt>
<dd><div class="line-block">
<div class="line">wavの先頭では、self._preset.offset - pre</div>
<div class="line">2音素目以降はlengthを加算する。</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp.ove">
<span class="sig-name descname"><span class="pre">ove</span></span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp.ove" title="この定義へのパーマリンク"></a></dt>
<dd><p>preの1/3の長さ(ms)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp.consonant">
<span class="sig-name descname"><span class="pre">consonant</span></span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp.consonant" title="この定義へのパーマリンク"></a></dt>
<dd><p>preの1.5倍の長さ(ms)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp.blank">
<span class="sig-name descname"><span class="pre">blank</span></span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp.blank" title="この定義へのパーマリンク"></a></dt>
<dd><p>(length + ove)の長さ(ms)とし、offsetからの時間にするため、-1を乗ずる</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp.prev_vowel">
<span class="sig-name descname"><span class="pre">prev_vowel</span></span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp.prev_vowel" title="この定義へのパーマリンク"></a></dt>
<dd><p>直前の母音。wavの先頭の場合&quot;-&quot;</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp.record">
<span class="sig-name descname"><span class="pre">record</span></span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp.record" title="この定義へのパーマリンク"></a></dt>
<dd><p>収録ファイル名</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MakeOtoTemp.MakeOtoTemp.WriteOto">
<span class="sig-name descname"><span class="pre">WriteOto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">otopath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'oto.ini'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MakeOtoTemp.MakeOtoTemp.WriteOto" title="この定義へのパーマリンク"></a></dt>
<dd><p>原音設定ファイルを保存する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>otopath</strong> (<em>str</em><em> ,</em><em>default &quot;oto.ini&quot;</em>) -- 保存する原音設定ファイルのパス</p>
</dd>
<dt class="field-even">例外</dt>
<dd class="field-even"><p><strong>OSError</strong> -- filenameへの書き込み権限がなかったとき</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id0" title="この定義へのパーマリンク"></a></dt>
<dd><p>returns: <strong>input</strong> -- 入力ファイルのパス
:rtype: str</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">oto</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#id1" title="この定義へのパーマリンク"></a></dt>
<dd><p>returns: <strong>oto</strong> -- 出力する原音設定ファイル
:rtype: Oto.Oto</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">preset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="Preset.html#Preset.Preset" title="Preset.Preset"><span class="pre">Preset.Preset</span></a></em><a class="headerlink" href="#id2" title="この定義へのパーマリンク"></a></dt>
<dd><p>returns: <strong>preset</strong> -- このプロジェクトの設定ファイル
:rtype: Preset.Preset</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reclist</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#id3" title="この定義へのパーマリンク"></a></dt>
<dd><p>returns: <strong>reclist</strong> -- 録音リストのファイル名文字列のリスト
:rtype: list of str</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MakeOtoTemp&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Oto.html" class="btn btn-neutral float-right" title="Oto module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, delta_kimigatame.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>